@font-face {
  font-family: Fancy;
  src: url(fonts/GrestalScriptDemoRegular-dBYX.ttf);
}


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root{
  --bg-color: #ffffff;
  --text-color: #121212;
  --main-font: 2.2rem;
  --p-font: 1.1rem;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}
header{
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  position: fixed;
  background: var(--bg-color);
  box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 8%;
  transition: .3s;
}
.logo{
  color:var(--text-color);
  font-size: var(--main-font);
  font-weight: 600;
  line-height: 0.8;
}
span{
  font-family: Fancy;
  margin-left: 10px;
}

 #menu-icon{
  font-size: 38px;
  color: var(--text-color);
  z-index: 10001;
  display: none;
 }

 .navbar{
  display: flex;
 }

 .navbar a{
  font-size: var(--p-font);
  color: var(--text-color);
  font-weight:600;
  padding: 10px 15px;
  margin: 0 10px;
  transition:  all .40s ease;
 }

 .navbar a:hover{
  background: #cec8c8;
  color: black;
  border-radius: 40px;
 }

 .icons{
  display: inline-block;
 }

 .icons i{
  color: #000000;
  font-size: 24px;
  margin-left: 15px;

 }

 .icons i:hover{
  opacity: 0.4;
  transition:  all .60s ease;
 }

 section{
  padding: 100px 8%;
 }

 .container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, auto));
  align-items: center;
  gap: 2rem;
  text-align: center;
  cursor: pointer;
  padding-top: 2rem;
 }

 .box{
  padding:  0px 20px 10px 20px;
  background: transparent;
  box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
  border-radius: 10px;
  position: relative;
  transition: all .35s ease;
 }

 .box img{
  width: 65%;
  height: auto;
 }

 .box h4{
  font-size: 15px;
  letter-spacing: 1px;
  margin-bottom: 8px;
 }

 .box h5{
  font-size: 14px;
  letter-spacing: 1px;
  margin-bottom: 20px;
 }

 .box .cart i{
  position: absolute;
  top: 0;
  left: 0;
  width: 35px;
  height: 35px;
  background: rgb(229, 229, 229);
  color: black;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  border-radius: 6px;
 }
 .box .cart i:hover{
  opacity: 0.4;
  transition:  all .60s ease;
 }

 .box:hover{
  transform: translateY(-5px);
 }

 .contact{
  padding: 80px 17%;
  background: #f2f2f2;
 }

  .main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  margin-bottom: 3rem;
  }

  .contact-content li{
    margin-bottom: 15px;
  }

  .contact-content li a{
    display: block;
    color: #000000;
    font-size: var(--p-font);
    font-weight: 600;
    transition: all .40s ease;
  }

  .contact-content li a:hover{
    transform: translateX(-10px)

  }

  .contact{
    display: block;
    color: #000000;
    font-size: var(--p-font);
    font-weight: 600;
    transition: all .40s ease;
    transform: translateX(-10px)
  }

  .action form{
    text-align: center;
  }

.action form input[type="email"]{
  width: 460px;
  max-width: 100%;
  padding: 12px 15px;
  background: #acacac;
  color: var(--bg-color);
  border: none;
  outline: none;
  margin: 0px 10px 20px 0px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 50px;
}

.action form input[type="submit"]{
  padding: 10px 35px;
  background: #626262;
  color: var(--bg-color);
  border: none;
  outline: none;
  margin: 0px 10px 20px 0px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
}

.last{
  text-align: center;
  padding: 17px;
  background: #cbc7c7;
}

.last p{
  color: #000000;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 2px;
}

@media (max-width: 900px){
  #menu-icon{
    display: block;
  }
  header{
    padding: 15px 8%;
  }
  .navbar{
    top: -500px;
    left: 0;
    right: 0;
    position: absolute;
    flex-direction: column;
    background: #ffff;
    box-shadow: 0px 2px 18px 0 rgba(71, 71, 71, 0.2);
    transition: all .40s ease;
  }
  .navbar a:hover{
    background: #dedede;
    color: black;
    border-radius: 40px;
    font-weight: 600;
   }



  
  .navbar a{
    display: block;
    padding: 1rem;
    margin: 0.5rem;
  }

  .navbar.active{
    top: 100%;
  }
  .logo{
    color:var(--text-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 0.1;
  }

  span{
    font-family: Fancy;
    margin-left: 10px;
  }

  .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    cursor: pointer;
    padding-top: 2rem;
   }

}
